spring.application.name=saracon

# Configuracion conexion MySQL
spring.datasource.url=jdbc:mysql://localhost/noticas_saravena?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

